{
    "name": "ETUKSample",
    "rootNamespace": "",
    "references": [
        "GUID:9bdec2bb2af547557a1488b32b1438ea",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3f5a8415cd827c6459e0f76a25e41257"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}